# WebCrawler

./: .gitignore  LICENSE  README.md  WebCrawler.sln  docker-compose.yml
BackEnd/: Dockerfile
BackEnd/WebCrawler/: Startup.cs  WebCrawler.Web.csproj  tsconfig.json
BackEnd/WebCrawler.Api/: Program.cs  Startup.cs  WebCrawler.Api.csproj  appsettings.json
BackEnd/WebCrawler.Api/Controllers/: CrawlerController.cs  GraphQLController.cs  RecordController.cs
BackEnd/WebCrawler.Api/Properties/: launchSettings.json
BackEnd/WebCrawler.BusinessLayer/: EnumExtensions.cs  WebCrawler.BusinessLayer.csproj
BackEnd/WebCrawler.BusinessLayer/DataTransferObjects/: CrawlerPostDTO.cs  ExecutionDto.cs  NodeDto.cs  TagDTO.cs  UpdateStateDto.cs  WebsiteRecordDTO.cs
BackEnd/WebCrawler.BusinessLayer/GraphQLModels/: Node.cs  WebPage.cs
BackEnd/WebCrawler.BusinessLayer/Mappings/: NodeToDto.cs  RecordToWebsite.cs
BackEnd/WebCrawler.BusinessLayer/Options/: SortOptions.cs
BackEnd/WebCrawler.BusinessLayer/Services/: CrawlerService.cs  RecordsService.cs
BackEnd/WebCrawler.DataAccessLayer/: CrawlingCache.cs  WebCrawler.DataAccessLayer.csproj
BackEnd/WebCrawler.DataAccessLayer/Context/: AppDbContext.cs
BackEnd/WebCrawler.DataAccessLayer/Migrations/: 20220408185413_add-tags.Designer.cs  20220417143604_nodes.cs  20220417160419_time-update.cs  20220607110641_update.cs  20220608174852_nodess.Designer.cs  20230705163542_node time changed to timespan.Designer.cs  20230708175555_Delete ExecutionStart from WebsiteRecord.cs  20230708181903_finish Executions.Designer.cs  20230708181903_finish Executions.cs  20230718101309_WebsiteRecirdIdOnNode.Designer.cs  20230718101309_WebsiteRecirdIdOnNode.cs  20230729155533_live.Designer.cs  20230729155533_live.cs  20230813135653_Parent on Node.Designer.cs  20230813135653_Parent on Node.cs  20230813165906_MultipleParents.Designer.cs  20230813165906_MultipleParents.cs  20230822125045_InitialMigration.Designer.cs  20230822125045_InitialMigration.cs  20230827190547_TitleOnNode.Designer.cs  20230827190547_TitleOnNode.cs  AppDbContextModelSnapshot.cs
BackEnd/WebCrawler.DataAccessLayer/Models/: Execution.cs  Node.cs  StartingNode.cs  Tag.cs  WebsiteRecord.cs
BackEnd/WebCrawler/ViewModels/: MasterPageViewModel.cs
BackEnd/WebsiteCrawler.Infrastructure/: WebsiteCrawler.Infrastructure.csproj
BackEnd/WebsiteCrawler.Infrastructure/DataTransferObjects/: ExecutionStateDto.cs
BackEnd/WebsiteCrawler.Infrastructure/Storage/: ICrawlingNodeStorage.cs
BackEnd/WebsiteCrawler.Infrastructure/interfaces/: IWebSiteCrawler.cs
BackEnd/WebsiteCrawler.Services/: Executor.cs  HtmlAgilityParser.cs  SingleThreadedWebSiteCrawler.cs  Startup.cs  WebsiteCrawler.Services.csproj
BackEnd/WebsiteCrawler.Services/Storage/: CrawlingNodeStorage.cs  ExecutionState.cs
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  enviroment.ts  shared.service.ts
FrontEnd/src/app/models/: Execution.ts  (+4 more)
FrontEnd/src/assets/: website-index.js
Graph/: README.md
Graph/src/: old-data.json  style.css
Sample/: notes.md
Sample/APM-Final/: package-lock.json
WebCrawler/: Dockerfile  WebCrawler.sln
WebCrawler/WebCrawler/: dotvvm_serialized_config.json.tmp  package-lock.json  package.json
WebCrawler/WebCrawler.Api/: Program.cs  Records.dothtml  Startup.cs  WeatherForecast.cs  WebCrawler.Api.csproj  appsettings.json
WebCrawler/WebCrawler.Api/Controllers/: CrawlerController.cs  RecordController.cs  TagController.cs  WeatherForecastController.cs
WebCrawler/WebCrawler.BusinessLayer/: WebCrawler.BusinessLayer.csproj
WebCrawler/WebCrawler.BusinessLayer/DataTransferObjects/: WebsiteRecordDTO.cs
WebCrawler/WebCrawler.BusinessLayer/Properties/: launchSettings.json
WebCrawler/WebCrawler.BusinessLayer/Services/: CrawlerService.cs  RecordsService.cs
WebCrawler/WebCrawler.DataAccessLayer/Context/: AppDbContext.cs
WebCrawler/WebCrawler.DataAccessLayer/Migrations/: 20220408185413_add-tags.cs  20220417160419_time-update.Designer.cs  20220607165224_nullable.Designer.cs  20220609152922_StartingNodes.Designer.cs  20220609152922_StartingNodes.cs  20220609161946_recordidinnodes.Designer.cs  20230705154608_Crawler.Designer.cs  20230705154608_Crawler.cs  20230705163542_node time changed to timespan.cs  20230708163812_CrawlerUpdates.Designer.cs  20230708163812_CrawlerUpdates.cs  20230708175042_Executions.Designer.cs  20230708175042_Executions.cs  20230708175555_Delete ExecutionStart from WebsiteRecord.Designer.cs
WebCrawler/WebCrawler.DataAccessLayer/Models/: Node.cs  StartingNode.cs  WebsiteRecord.cs
WebCrawler/WebCrawler/Controllers/: ValuesController.cs
WebCrawler/WebCrawler/ViewModels/: RecordDetailViewModel.cs  RecordEditViewModel.cs
WebCrawler/WebCrawler/Views/: RecordEdit.dothtml
WebCrawler/WebsiteCrawler.Infrastructure/: WebsiteCrawler.Infrastructure.csproj
WebCrawler/WebsiteCrawler.Infrastructure/entity/: Node.cs  SearchResult.cs
WebCrawler/WebsiteCrawler.Infrastructure/interfaces/: IWebSiteCrawler.cs
WebCrawler/WebsiteCrawler.Services/: SingleThreadedWebSiteCrawler.cs  Startup.cs  WebsiteCrawler.Services.csproj
WebCrawler/WebsiteCrawler.Services/entity/: SearchJob.cs
api/WebCrawler/WebCrawler/: DotvvmStartup.cs  Program.cs  Startup.cs
api/WebCrawler/WebCrawler.Api/: Dockerfile  Program.cs  WebCrawler.Api.csproj
api/WebCrawler/WebCrawler.Api/Controllers/: RecordController.cs  WeatherForecastController.cs
api/WebCrawler/WebCrawler.Api/Properties/: launchSettings.json
api/WebCrawler/WebCrawler.DataAccessLayer/: WebCrawler.DataAccessLayer.csproj
client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  shared.service.ts
force-graph/: Dockerfile  README.md
force-graph/src/: 3d-force-graph.js  data.json  domain-index.html  domain-index.js  test.html  website-index.html  website-index.js
(+62 files in other folders)
