is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebCrawler.DataAccessLayer
build_property.ProjectDir = C:\Users\asus\Desktop\semestral work\mff_adv_web_apps_crawler\api\WebCrawler\WebCrawler.DataAccessLayer\
