@viewModel WebCrawler.Web.ViewModels.RecordDetailViewModel, WebCrawler.Web
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <table>
        <thead>
            <tr>
                <th>Periodicity</th>
                <th>Label</th>
                <th>Last Execution</th>
                <th>Status of last Execution</th>
                <th>Tags</th>
                <th>URL</th>
                <th>Regular Expression</th>
                <th>Active</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    {{value: Record.Periodicity}}
                </td>
                <td>
                    {{value: Record.Label}}
                </td>
                <td>
                    {{value: Record.LastExecution}}
                </td>
                <td>
                    {{value: Record.ExecutionStatus}}
                </td>
                <td>
                    <dot:Repeater DataSource="{value: Record.tagDTOs}" RenderWrapperTag="false">
                        <ItemTemplate>
                            <span> {{value: Content + " "}} </span>
                        </ItemTemplate>
                    </dot:Repeater>
                </td>
            </tr>
        </tbody>
    </table>

    <dot:RouteLink RouteName="RecordEdit" Param-Id="{value: Record.Id}">
        <dot:Button Text="Edit" />
    </dot:RouteLink>
    <dot:Button Click="{command: DeleteRecord()}" Text="Remove" />

</dot:Content>

