@viewModel WebCrawler.Web.ViewModels.RecordEditViewModel, WebCrawler.Web
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <table>
        <thead>
            <tr>
                <th>Days</th>
                <th>Hours</th>
                <th>Minutes</th>
                <th>Label</th>
                <th>Regular Expression</th>
                <th>Tags</th>
                <th>URL</th>
                <th>Active</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <dot:TextBox Text="{value: Record.Days}" />
                </td>
                <td>
                    <dot:TextBox Text="{value: Record.Hours}" />
                </td>
                <td>
                    <dot:TextBox Text="{value: Record.Minutes}" />
                </td>
                <td>
                    <dot:TextBox Text="{value: Record.Label}" />
                </td>
                <td>
                    <dot:TextBox Text="{value: Record.RegExp}" />
                </td>
                <td>
                    <dot:Repeater DataSource="{value: Record.tagDTOs}" RenderWrapperTag="false">
                        <ItemTemplate>
                            <span> <dot:TextBox Text="{value: Content}" /> </span>
                            <span> <dot:Button Click="{command: _parent.DeleteTag(_this)}" Text="X" /> </span>
                        </ItemTemplate>
                    </dot:Repeater>
                    <dot:TextBox Text="{value: newTag.Content}" />
                    <dot:Button Click="{command: SaveNewTag()}" Text="Add a tag" />
                </td>
                <td>
                    <dot:TextBox Text="{value: Record.URL}" />
                </td>
                <td>
                    <dot:CheckBox Checked="{value: Record.Active}" />
                </td>
            </tr>
        </tbody>
    </table>

    <dot:Button Click="{command: Save()}" Text="Save"/>
    <dot:Button Click="{command: Cancel()}" Text="Cancel"/>
    <dot:Button Click="{command: DeleteRecord()}" Text="Remove" />

</dot:Content>

